<!DOCTYPE>
<html>
    <head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
		<title>Picture Perfect</title>  
    </head>
	
	<body style=background-image:url('images/turk.jpg')
	</body>
	
    <body>        
		<header>
			<div id="subheader">
				<nav> 
					<ul class="nav">
						<li><a href="">Inicio</a></li>
						<li><a href="quienessomos.html">Quiénes somos</a></li>
						<li><a href="galeria.html">Galería</a>
							<ul>
								<li><a href="">Cobertura</a>
									<ul>
										<li><a href="bodas.html">Bodas</a></li>
										<li><a href="otros.html">Otros</a></li>											
									</ul>
								</li>
								<li><a href="">Fotografía Publicitaria</a>
									<ul>
										<li><a href="">Sesiones</a>
											<ul>
												<li><a href="grupal.html">Grupal</a></li>
												<li><a href="retratos.html">Retrato</a></li>											
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="serviciosypromo.html">Servicios y promociones</a>
							<ul>
								<li><a href="">Paquete coberturas</a></li>
								<li><a href="">Paquete publicitario</a></li>
								<li><a href="">Paquete sesiones</a></li>											
							</ul>
						</li>
						<li><a href="contactenos.html">Contáctenos</a>
							<ul>
								<li><a href="">Enviar correo</a></li>											
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		
<br><br><br><br><br><br><br><br>

<style type="text/css">

section[role="main"]{
background:url(http://zurb.com/playground/uploads/upload/upload/87/wood-bg.jpg) repeat;
}

section[role="main"] p a,li a{
color:#7E3200;
}

section[role="main"] p a:hover,li a:hover{
color:#461C00;
}

div#sidebarAd.cleanslate{
background:rgba(255,255,255,0.25);
}

.CodeRay{background:rgba(255,255,255,0.75);
}.row{overflow:visible}

.project-header{margin-bottom:1em;
}

@media screen and (max-width: 767px) {
.polaroids li:nth-child(n+5){
display:none;
}
}

ul.polaroids li{
display:inline;
}

ul.polaroids a{
background:#fff;
display:inline;
float:left;
margin:0 0 27px 30px;
width:auto;padding:10px 10px 15px;
text-align:center;
font-family:"Marker Felt",sans-serif;text-decoration:none;
color:#333;font-size:18px;
-webkit-box-shadow:0 3px 6px rgba(0,0,0,.25);
-moz-box-shadow:0 3px 6px rgba(0,0,0,.25);
-webkit-transform:rotate(-2deg);
-webkit-transition:-webkit-transform .15s linear;
-moz-transform:rotate(-2deg);
}

ul.polaroids li{
padding-left:0;
}

@media screen and (max-width: 768px) {
ul.polaroids li a{
margin-left:0;
}
}

ul.polaroids img{
display:block;
width:190px;
margin-bottom:12px;
}

ul.polaroids a:after{
content:attr(title);
}

ul.polaroids li:nth-child(even) a{
-webkit-transform:rotate(2deg);
-moz-transform:rotate(2deg);
}

ul.polaroids li:nth-child(3n) a{
-webkit-transform:none;
position:relative;top:-5px;
-moz-transform:none;
}

ul.polaroids li:nth-child(5n) a{
-webkit-transform:rotate(5deg);
position:relative;right:5px;
-moz-transform:rotate(5deg);
}

ul.polaroids li:nth-child(8n) a{
position:relative;
right:5px;top:8px;
}

ul.polaroids li:nth-child(11n) a{
position:relative;left:-5px;top:3px;
}

ul.polaroids li.messy a{
margin-top:-400px;
position:relative;
left:160px;
}

ul.polaroids li a:hover{
-webkit-transform:scale(1.25);
-moz-transform:scale(1.25);
-webkit-box-shadow:0 3px 6px rgba(0,0,0,.5);
-moz-box-shadow:0 3px 6px rgba(0,0,0,.5);position:relative;z-index:5;}

</style>

	<div class="large-10 columns" style="overflow: visible">
		<ul class="polaroids large-block-grid-4 small-block-grid-2">
			<li><a href="https://www.flickr.com/photos/marialauraleon/13843501444/in/set-72157643939338734/lightbox/"target="_blank" title="Bodas">
				<img alt="Bodas" src="images/Bodas/boda1.jpg"></a>
			</li>

			<li><a href="http://www.flickr.com/photos/zurbinc/3985295842/"target="_blank" title="Comida">
				<img alt="Comida" src="images/Comida/comida1.jpg"></a>
			</li>

			<li><a href="http://www.flickr.com/photos/zurbinc/4001991326/"target="_blank" title="Infantiles">
				<img alt="Infantiles" src="images/Infantiles/jpeg.jpg"></a>
			</li>

			<li><a href="http://www.flickr.com/photos/zurbinc/3957026139/"target="_blank" title="Paisajes">
				<img alt="Paisajes" src="images/paisajes/paisajes1.jpg"></a>
			</li>

			<li><a href="http://www.flickr.com/photos/zurbinc/4001992350/"target="_blank" title="Mascotas">
				<img alt="Mascotas" src="images/Mascotas/jpeg.jpg"></a>
			</li>

			<li><a href="http://www.flickr.com/photos/zurbinc/4001229589/"target="_blank" title="Moda">
				<img alt="Moda" src="images/Moda/moda1.jpg"></a>
			</li>

			<li><a href="http://www.flickr.com/photos/zurbinc/3993123611/"target="_blank" title="Eventos Culturales">
				<img alt="Eventos Culturales" src="images/EventosCulturales/jpeg.jpg"></a>
			</li>

			<li><a href="http://www.flickr.com/photos/zurbinc/3428777148/"target="_blank" title="Publicidad">
				<img alt="Publicidad" src="images/Publicidad/jpeg.jpg"></a>
			</li>

			<li><a href="http://www.flickr.com/photos/zurbinc/3799720274/"target="_blank"title="Retratos">
				<img alt="Retratos" src="images/Retratos/retratos1.jpg"></a>
			</li>

		</ul>
	</div>
 
</body>
		
    </body>
</html>
