<!DOCTYPE>
<html>
    <head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<title>Picture Perfect</title>
		
        <style type="text/css">
            
            * {
                margin:0px;
                padding:0px;
            }
            
            #header {
                margin:auto;
                width:700px;
                font-family:Georgia;
				
            }
            
            ul, ol {
                list-style:none;
            }
            
            .nav {
                width:700px; /*Le establecemos un ancho*/
                margin:0 auto; /*Centramos automaticamente*/
            }
 
            .nav > li {
                float:left;
            }
            
            .nav li a {
                background-color:#6E7571;
                color:#fff;
                text-decoration:none;
                padding:10px 12px;
                display:block;
            }
            
            .nav li a:hover {
                background-color:#434343;
            }
            
            .nav li ul {
                display:none;
                position:absolute;
                min-width:140px;
            }
            
            .nav li:hover > ul {
                display:block;
            }
            
            .nav li ul li {
                position:relative;
            }
            
            .nav li ul li ul {
                right:-140px;
                top:0px;
            }
            
        </style>
    </head>
	
<body style=background-image:url('images/metal.jpg') 
</body>
    <body>
        <div id="header">
            <nav> 
                <ul class="nav">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="">Quiénes somos</a></li>
                    <li><a href="Galeria/Galeria1.html">Galería</a>
                        <ul>
                            <li><a href="">Cobertura</a>
								<ul>
									<li><a href="">Bodas</a></li>
									<li><a href="">Otros</a></li>											
								</ul>
							</li>
                            <li><a href="">Fotografía Publicitaria</a>
								<ul>
                                    <li><a href="">Sesiones</a>
										<ul>
											<li><a href="">Grupal</a></li>
											<li><a href="">Retrato</a></li>											
										</ul>
									</li>
                                </ul>
							</li>
                        </ul>
                    </li>
                    <li><a href="">Servicios y promociones</a>
						<ul>
							<li><a href="">Paquete coberturas</a></li>
							<li><a href="">Paquete publicitario</a></li>
							<li><a href="">Paquete seciones</a></li>											
						</ul>
					</li>
					<li><a href="">Contáctenos</a>
						<ul>
							<li><a href="">Enviar correo</a></li>											
						</ul>
					</li>
                </ul>
            </nav>
        </div>
    </body>
</html>
